{"flutter":{"platforms":{"android":{"default":{"projectId":"praktikum-pbm-123","appId":"1:752935498000:android:4df023cc5ee01bf1df3595","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"praktikum-pbm-123","appId":"1:752935498000:ios:72080e5e7b7c3e1adf3595","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"praktikum-pbm-123","appId":"1:752935498000:ios:72080e5e7b7c3e1adf3595","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"praktikum-pbm-123","configurations":{"android":"1:752935498000:android:4df023cc5ee01bf1df3595","ios":"1:752935498000:ios:72080e5e7b7c3e1adf3595","macos":"1:752935498000:ios:72080e5e7b7c3e1adf3595","web":"1:752935498000:web:ae5d47c3a618c1acdf3595","windows":"1:752935498000:web:975918de50455dcbdf3595"}}}}}}